apiVersion: v1
kind: Secret
metadata: 
  name: uDockSecrets 
type: Opaque
data: 
  DB_USER: "Yogesh"
  DB_PASSWORD: "Yogesh@Base62Encoded"
  API_TOKEN: "xMaFRa5dferFd04sun4tf0Y-kO-8NJvXm2SdigF5uQZH-SWR"