
NEWS_SERVICE_PORT=3000
SEARCH_SERVICE_PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=newsDB
DB_USER=Yogesh 
DB_PASSWORD=Yogesh@Base62Encoded
#database service meaning the service.yml ?? ingress 

API_TOKEN=ffc5de3cd0e8a331db72be1fa3b10a2e