
NEWS_SERVICE_PORT=3000
SEARCH_SERVICE_PORT=3001
DB_PORT=5432
DB_NAME=newsDB
DB_USER=Yogesh 
DB_PASSWORD=Yogesh@Base62Encoded
#database service meaning the service.yml ?? ingress 
DB_URL=:://Yogesh:Yogesh@Base62Encoded@unkownHost:5432/newsDb?sslmode=disabled
API_TOKEN=xMaFRa5dferFd04sun4tf0Y-kO-8NJvXm2SdigF5uQZH-SWR