PROXY_SERVICE_PORT=3000
USER_SERVICE_PORT=3001
NEWS_SERVICE_PORT=3002
SEARCH_SERVICE_PORT=3003
DB_HOST=localhost
DB_PORT=5432
DB_NAME=newsDB
DB_USER=Yogesh 
DB_PASSWORD=Yogesh@Base62Encoded
#database service meaning the service.yml ?? ingress 
API_TOKEN=6a9e17338cd4f1d8d95b7ea60389fa5f